



entity StockList{
	symbol String,
    name String, 
    lastSale String,
    marketCap String,
    ipoYear String,
    sector String, 
    industry String,
    adr String,
    summaryQuote String
    
}
entity Portfolio{
    lastPrice Double,
    purchasePrice Double,
    purchaseDate ZonedDateTime,
    gain Double,
    lastUpdated ZonedDateTime,
}
relationship OneToMany{
	StockList to Portfolio{StockList(symbol)}
}

relationship ManyToOne{
	Portfolio{user(login)} to User
}

dto * with mapstruct

service all with serviceImpl

paginate StockList, Portfolio with infinite-scroll


